{
  "_from": "react-native-image-crop-picker@^0.25.3",
  "_id": "react-native-image-crop-picker@0.25.3",
  "_inBundle": false,
  "_integrity": "sha512-jQ416WXEiEQ3w057QOYU++8/mDqYb2A/AGZY/NwR5eKda/z8a4wncWKj7oF9KBAHNKE1TmPrl9Rm0GZ0Jrzp6A==",
  "_location": "/react-native-image-crop-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-image-crop-picker@^0.25.3",
    "name": "react-native-image-crop-picker",
    "escapedName": "react-native-image-crop-picker",
    "rawSpec": "^0.25.3",
    "saveSpec": null,
    "fetchSpec": "^0.25.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://npm-registry.aws.ellentube.com/react-native-image-crop-picker/-/react-native-image-crop-picker-0.25.3.tgz",
  "_shasum": "46ee28b4a0a187240e388bd28a44cf8c274caec6",
  "_spec": "react-native-image-crop-picker@^0.25.3",
  "_where": "/Users/gzcheng/Documents/ellentube-mobile",
  "author": {
    "name": "Ivan Pusic"
  },
  "bugs": {
    "url": "https://github.com/ivpusic/react-native-image-crop-picker/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Select single or multiple images, with cropping option",
  "homepage": "https://github.com/ivpusic/react-native-image-crop-picker#readme",
  "keywords": [
    "react",
    "native",
    "react-native",
    "image",
    "picker",
    "crop",
    "cropping",
    "multiple",
    "camera"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-image-crop-picker",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivpusic/react-native-image-crop-picker.git"
  },
  "scripts": {
    "prepublish": "rm -rf android/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.25.3"
}
